# On behalf of Jolla's tar_git / SailfishOS-OBS:
# - It re-writes the DistURL, rendering it inconsistent
addFilter('invalid-url DistURL')
# - It has a limited list of FLOSS-licenses, most SDPX-IDs are missing
addFilter('invalid-license')
# - It extracts strange changelog entries out of Git, if a %%changelog section is used
addFilter('incoherent-version-in-changelog')
# On behalf of the SailfishOS:Chum specification:
# - which re-uses the spec file tag "Url:"
addFilter('tag-in-description Url:')
# - which also re-uses the spec file tag "Icon:"
addFilter('tag-in-description Icon:')
# - which makes one easily do
addFilter('description-line-too-long')
setBadness('description-line-too-long', 0)
# On our own behalf:
# - This is how it ought to be
addFilter('non-standard-gid /usr/bin/.* ssu')
# - So ist this: We shall not be executable by everyone, only the root user and the group ssu
addFilter('non-standard-executable-perm /usr/bin/.* 754')
setBadness('non-standard-executable-perm', 0)
# - Also this: It is in a comment!
addFilter('dangerous-command-in-%post rm')
